redis.host=112.124.27.89
redis.port=6379
redis.password=redis
redis.database=0
redis.timeout=30000
redis.maxTotal=60
redis.maxIdle=10
redis.minIdle=80
redis.maxWaitMillis=1500
redis.testOnBorrow=false
